Learning basic react (Syntax, best practices)					               - 4 hr
Learn how to setup react environment 						                     - 1 hr
Watch video on how to integrate API using react 			          	   - 3 hr
Implement layout and menu bar							                           - 2 hr
Integrate CoinGecko API and printing list of coin			             	 - 7 hr
Fix formatting and adding css style to exchange page		             - 1.5 hr
Find and integrate API for news page						                     - 5 hr
Fix formatting and adding css style for news page				             - 1.5 hr
Adding local storage								                                 - 1 hr
Implement home page (creating adding currency feature, calculator)	 - 12 hr
Fix formatting and adding css style for home page			            	 - 1.5 hr
Try to debug blocked by CORS problem when I am trying to get API		 - 5 hr
Debug all other stuffs								                               - 5 hr
Create readme									                                       - 30 min
