{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Learning basic react (Syntax, best practices)					- 4 hr\
Learn how to setup react environment 						- 1 hr\
Watch video on how to integrate API using react 				- 3 hr\
Implement layout and menu bar							- 2 hr\
Integrate CoinGecko API and printing list of coin				- 7 hr\
Fix formatting and adding css style to exchange page				- 1.5 hr\
Find and integrate API for news page						- 5 hr\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Fix formatting and adding css style for news page				- 1.5 hr\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Adding local storage								- 1 hr\
Implement home page (creating adding currency feature, calculator)	- 12 hr\
Fix formatting and adding css style for home page				- 1.5 hr\
Try to debug blocked by CORS problem when I am trying to get API		- 5 hr\
Debug all other stuffs								- 5 hr\
Create readme									- 30 min\
\
\
}